body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #fafbfc;
  color: #222;
}

header {
  background: rgba(255,255,255,0.95);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.site-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #1a355e;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #2d5fc0;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s;
}

nav a:hover {
  color: #c0312d;
}

.hero-container {
  width: 100vw;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f4ff;
  margin-top: 0;
}

.hero-image {
  position: relative;
  width: 90vw;
  max-width: 900px;
  height: 55vw;
  max-height: 500px;
  overflow: hidden;
  border-radius: 26px;
  box-shadow: 0 4px 28px rgba(30,40,90,0.16);
  margin: 2rem auto 2rem auto;
  background: #ccc;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.12);
  transition: transform 0.5s;
  will-change: transform;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0; right: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 2rem 2rem 2.5rem 2.5rem;
  background: linear-gradient(to top, rgba(21,26,43,0.54) 40%, rgba(255,255,255,0.01) 100%);
}

.magazine-title {
  color: #fffbe9;
  font-size: 2.7rem;
  font-weight: 700;
  text-shadow: 0 2px 12px rgba(0,0,0,0.19);
  letter-spacing: 1px;
  margin: 0 0 6px 0;
}

.magazine-subtitle {
  color: #fdecbe;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  text-shadow: 0 2px 10px rgba(0,0,0,0.21);
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: #5a5a5a;
  background: #f6f8fb;
  border-top: 1px solid #eaeaea;
  margin-top: 2rem;
}

@media (max-width: 700px) {
  .hero-image {
    width: 98vw;
    height: 58vw;
    min-height: 220px;
  }
  .magazine-title {
    font-size: 1.5rem;
  }
  .hero-overlay {
    padding: 1rem 0.8rem 1.1rem 1.2rem;
  }
}